<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazon - Sign Up</title>

    <style>
        .container {
            margin: 0 auto;
            width: 25%;
            margin-bottom: 35px;
        }

        .form-container {
            margin: 0 auto;
            border: 0.5px solid gray;
            padding: 0 25px;
            font-family: sans-serif;
        }

        #sign-in-btn{
            background-color: gold;
            width: 100%;
            height: 40px;
            margin: 0 auto;    
            border: none;
            border-radius: 4px;
        }

        h1 {
            font-weight: 100;
        }

        hr {
            border: 0.5px solid lightgray;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            height: 25px;
            margin-bottom: 25px;
            border: inset;
        }

        a {
            text-decoration: none;
        }

        #forgot-password {
            float: right;
            font-size: 80%;
        }

        #create-account-btn{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
        }

        #strikethrough-border {
            text-align: center;
            color: gray;
            font-size: 80%;
            font-weight: bold;
            border-bottom: 0.5px solid lightgray; 
            line-height: 0.1em;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        #strikethrough-border span {
            background:#fff; 
            padding:0 10px; 
        }

        footer li {
            display: inline-block;
            margin-right: 12px;
        }

        footer p {
            font-size: 80%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="AmazonLogo.png" alt="Amazon Logo">
        <div class="form-container">
            <h1>Sign in</h1>
            <form action="">
                <div>
                    <label for="email/phone">Email (phone for mobile accounts)</label>
                    <div>
                        <input type="text" name="email/phone">
                    </div>
                </div>
                <div>
                    <label for="password">Password</label>
                    <a href="#" id="forgot-password">Forgot your password?</a>
                    <div>
                        <input type="password" name="password">
                    </div>
                </div>
                <button id="sign-in-btn">Sign in</button>

                <p id="strikethrough-border"><span>New to Amazon?</span></p>
                <button id="create-account-btn">Create your Amazon account</button>
            </form> 
        </div>
    </div>
    <hr>
    <div class="container">
        <footer>
            <nav>
                <ul>
                    <li><a href="#">Conditions of Use</a></li>
                    <li><a href="#">Notice of Use</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
            <p>&copy 1996-2016, Amazon, Inc. or its affiliates</p>
        </footer>
    </div>
</body>
</html>